{
  "name": "peteroshaughnessy.com",
  "version": "1.0.0",
  "description": "Peter O'Shaughnessy's personal website",
  "main": "index.js",
  "scripts": {
    "start": "node dev-server",
    "build": "node build",
    "watch": "nodemon -V --ignore build --watch src --watch templates --ext md,hbs,js,css ./dev-server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "git subtree push --prefix build origin gh-pages"
  },
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poshaughnessy/peteroshaughnessy.com.git"
  },
  "author": "Peter O'Shaughnessy",
  "bugs": {
    "url": "https://github.com/poshaughnessy/peteroshaughnessy.com/issues"
  },
  "homepage": "https://github.com/poshaughnessy/peteroshaughnessy.com#readme",
  "devDependencies": {
    "express": "^4.16.3",
    "handlebars": "^4.0.11",
    "metalsmith": "^2.3.0",
    "metalsmith-assets": "^0.1.0",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-feed": "^0.2.0",
    "metalsmith-markdown": "^0.2.2",
    "metalsmith-permalinks": "^0.5.0",
    "metalsmith-redirect": "^1.1.0",
    "metalsmith-templates": "^0.7.0",
    "nodemon": "^1.17.5"
  },
  "dependencies": {
    "moment": "^2.22.2"
  }
}
