{
  "name": "peteroshaughnessy.com",
  "version": "1.4.0",
  "description": "Peter O'Shaughnessy's personal website",
  "main": "index.js",
  "scripts": {
    "start": "npm run develop",
    "build": "node build",
    "develop": "nodemon -V --ignore docs --watch src --watch templates --ext md,hbs,js,css ./dev-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poshaughnessy/peteroshaughnessy.com.git"
  },
  "author": "Peter O'Shaughnessy",
  "bugs": {
    "url": "https://github.com/poshaughnessy/peteroshaughnessy.com/issues"
  },
  "homepage": "https://github.com/poshaughnessy/peteroshaughnessy.com#readme",
  "devDependencies": {
    "@metalsmith/collections": "^1.3.0",
    "@metalsmith/layouts": "^2.6.0",
    "@metalsmith/markdown": "^1.8.0",
    "@metalsmith/permalinks": "^3.0.0",
    "express": "^4.17.3",
    "handlebars": "^4.7.7",
    "jstransformer-handlebars": "^1.2.0",
    "lodash": "^4.17.21",
    "merge": "^2.1.1",
    "metalsmith": "^2.5.1",
    "metalsmith-assets-improved": "^1.0.1",
    "metalsmith-feed": "^1.0.0",
    "metalsmith-redirect": "^3.0.3",
    "nodemon": "^3.0.0"
  },
  "dependencies": {
    "moment": "^2.27.0"
  },
  "overrides": {
    "marked": "16.4.2",
    "lodash": "$lodash"
  }
}
